
// The MAX35104 uses SPI Mode 1 (SCK low, negative edge)
// byte order is big endian (most significant byte transmits first)

#define MAX35104_REG_VALUE_MASK(rr)		((1 << MAX35104_REG_##rr##_WIDTH ) - 1)
#define MAX35104_REG_MASK(rr)			( MAX35104_REG_VALUE_MASK(rr) << MAX35104_REG_##rr##_SHIFT )

// The following macros enable bit field access
// 'r' is token pasted, 'v' is not.
#define MAX35104_REG_SET(r,v)		(uint16_t)(( MAX35104_REG_VALUE_MASK(r) & (v)) << MAX35104_REG_##r##_SHIFT)
#define MAX35104_REG_GET(r,v)		( ((v) >> MAX35104_REG_##r##_SHIFT ) & MAX35104_REG_VALUE_MASK(r)  )

// This macro enables concise bit field access using token pasting for both 'r' and 'v'
#define MAX35104_BF(r,v)			( (((uint16_t)( MAX35104_REG_##r##_##v )) << MAX35104_REG_##r##_SHIFT) & MAX35104_REG_MASK(r) )

#define MAX35104_NOMINAL_FREQUENCY	(4000000)

#define MAX35104_MAX_HITCOUNT			3

#define MAX35104_HITWV_MIN				3
#define MAX35104_HITWV_MAX				63

#define MAX35104_OPCODE_TOF_UP			0x00
#define MAX35104_OPCODE_TOF_DOWN		0x01
#define MAX35104_OPCODE_TOF_DIFF		0x02
#define MAX35104_OPCODE_TEMPERATURE		0x03
#define MAX35104_OPCODE_RESET			0x04
#define MAX35104_OPCODE_INITIALIZE		0x05
#define MAX35104_OPCODE_BANDPASS_CAL	0x06
#define MAX35104_OPCODE_EVTMG1			0x07
#define MAX35104_OPCODE_EVTMG2			0x08
#define MAX35104_OPCODE_EVTMG3			0x09
#define MAX35104_OPCODE_HALT			0x0A
#define MAX35104_OPCODE_CALIBRATE		0x0E

#define MAX35104_OPCODE_MASK			0x7F
#define MAX35104_OPCODE_READ_REG(r)		(0x80|(r))
#define MAX35104_OPCODE_WRITE_REG(r)	(r)

#define MAX35104_REG_SWITCHER1					0x14

#define MAX35104_REG_SWITCHER1_SFREQ_100KHZ		0
#define MAX35104_REG_SWITCHER1_SFREQ_125KHZ		1
#define MAX35104_REG_SWITCHER1_SFREQ_166KHZ		2
#define MAX35104_REG_SWITCHER1_SFREQ_200KHZ		3

#define MAX35104_REG_SWITCHER1_HREG_D_ENABLED	0
#define MAX35104_REG_SWITCHER1_HREG_D_DISABLED	1

#define MAX35104_REG_SWITCHER1_DREQ_100KHZ		0
#define MAX35104_REG_SWITCHER1_DREQ_125KHZ		1
#define MAX35104_REG_SWITCHER1_DREQ_166KHZ		2
#define MAX35104_REG_SWITCHER1_DREQ_200KHZ		3

#define MAX35104_REG_SWITCHER1_VS_5V4_50		3
#define MAX35104_REG_SWITCHER1_VS_5V4_60		4
#define MAX35104_REG_SWITCHER1_VS_7V2			5
#define MAX35104_REG_SWITCHER1_VS_9V0			6
#define MAX35104_REG_SWITCHER1_VS_11V4			7
#define MAX35104_REG_SWITCHER1_VS_13V2			8
#define MAX35104_REG_SWITCHER1_VS_15V6			9
#define MAX35104_REG_SWITCHER1_VS_17V4			10
#define MAX35104_REG_SWITCHER1_VS_19V2			11
#define MAX35104_REG_SWITCHER1_VS_21V6			12
#define MAX35104_REG_SWITCHER1_VS_23V4			13
#define MAX35104_REG_SWITCHER1_VS_25V2			14
#define MAX35104_REG_SWITCHER1_VS_27V0			15

#define MAX35104_REG_SWITCHER2					0x15

#define MAX35104_REG_SWITCHER2_LT_N_LOOP		0
#define MAX35104_REG_SWITCHER2_LT_N_0V2			1
#define MAX35104_REG_SWITCHER2_LT_N_0V4			2
#define MAX35104_REG_SWITCHER2_LT_N_0V8			4
#define MAX35104_REG_SWITCHER2_LT_N_1V6			8

#define MAX35104_REG_SWITCHER2_LT_S_NO_LIMIT	0
#define MAX35104_REG_SWITCHER2_LT_S_0V2			1
#define MAX35104_REG_SWITCHER2_LT_S_0V4			2
#define MAX35104_REG_SWITCHER2_LT_S_0V8			4
#define MAX35104_REG_SWITCHER2_LT_S_1V6			8

#define MAX35104_REG_SWITCHER2_ST_US(x)			(unsigned char)(((x)/64)-1)  // 64us to 16.4ms in 64us increments
#define MAX35104_REG_SWITCHER2_ST(x)			(((x)+1)*64)
#define MAX35104_REG_SWITCHER2_ST_US_MIN		64
#define MAX35104_REG_SWITCHER2_ST_US_MAX		16400
#define MAX35104_REG_SWITCHER2_ST_64_US			 0
#define MAX35104_REG_SWITCHER2_ST_128_US		 1
#define MAX35104_REG_SWITCHER2_ST_192_US		 2
#define MAX35104_REG_SWITCHER2_ST_256_US		 3
#define MAX35104_REG_SWITCHER2_ST_320_US		 4
#define MAX35104_REG_SWITCHER2_ST_384_US		 5
#define MAX35104_REG_SWITCHER2_ST_475_US		 6
#define MAX35104_REG_SWITCHER2_ST_512_US		 7
#define MAX35104_REG_SWITCHER2_ST_768_US		 8
#define MAX35104_REG_SWITCHER2_ST_1024_US		 9
#define MAX35104_REG_SWITCHER2_ST_1256_US		10
#define MAX35104_REG_SWITCHER2_ST_1500_US		11
#define MAX35104_REG_SWITCHER2_ST_2050_US		12
#define MAX35104_REG_SWITCHER2_ST_4100_US		13
#define MAX35104_REG_SWITCHER2_ST_8190_US		14
#define MAX35104_REG_SWITCHER2_ST_16400_US		15

#define MAX35104_REG_SWITCHER2_LT_50D_TRIMMED	0
#define MAX35104_REG_SWITCHER2_LT_50D_UNTRIMMED	1

#define MAX35104_REG_SWITCHER2_PECHO_ENABLED	1
#define MAX35104_REG_SWITCHER2_PECHO_DISABLED	0

#define MAX35104_REG_AFE1						0x16

#define MAX35104_REG_AFE1_AFE_BP_ENABLED		0
#define MAX35104_REG_AFE1_AFE_BP_DISABLED		1

#define MAX35104_REG_AFE1_SD_EN_ENABLED			1
#define MAX35104_REG_AFE1_SD_EN_DISABLED		0

#define MAX35104_REG_AFE1_AFEOUT_DISABLED		0
#define MAX35104_REG_AFE1_AFEOUT_BANDPASS		1
#define MAX35104_REG_AFE1_AFEOUT_PGA			2
#define MAX35104_REG_AFE1_AFEOUT_FIXED			3

#define MAX35104_REG_AFE2						0x17

#define MAX35104_REG_AFE2_4M_BP_ENABLED			1
#define MAX35104_REG_AFE2_4M_BP_DISABLED		0

#define MAX35104_REG_AFE2_F0_MIN				0
#define MAX35104_REG_AFE2_F0_MAX				((1<<MAX35104_REG_AFE2_F0_WIDTH)-1)

#define MAX35104_REG_AFE2_PGA_3_16				0
#define MAX35104_REG_AFE2_PGA_3_69				1
#define MAX35104_REG_AFE2_PGA_4_30				2
#define MAX35104_REG_AFE2_PGA_5_01				3
#define MAX35104_REG_AFE2_PGA_5_83				4
#define MAX35104_REG_AFE2_PGA_6_80				5
#define MAX35104_REG_AFE2_PGA_7_93				6
#define MAX35104_REG_AFE2_PGA_9_24				7
#define MAX35104_REG_AFE2_PGA_10_76				8
#define MAX35104_REG_AFE2_PGA_12_55				9
#define MAX35104_REG_AFE2_PGA_14_62				10
#define MAX35104_REG_AFE2_PGA_17_04				11
#define MAX35104_REG_AFE2_PGA_19_86				12
#define MAX35104_REG_AFE2_PGA_23_15				13
#define MAX35104_REG_AFE2_PGA_26_98				14
#define MAX35104_REG_AFE2_PGA_31_44				15

#define MAX35104_REG_AFE2_PGA_10_00DB				0
#define MAX35104_REG_AFE2_PGA_11_33DB				1
#define MAX35104_REG_AFE2_PGA_12_66DB				2
#define MAX35104_REG_AFE2_PGA_13_99DB				3
#define MAX35104_REG_AFE2_PGA_15_32DB				4
#define MAX35104_REG_AFE2_PGA_16_65DB				5
#define MAX35104_REG_AFE2_PGA_17_98DB				6
#define MAX35104_REG_AFE2_PGA_19_31DB				7
#define MAX35104_REG_AFE2_PGA_20_64DB				8
#define MAX35104_REG_AFE2_PGA_21_97DB				9
#define MAX35104_REG_AFE2_PGA_23_30DB				10
#define MAX35104_REG_AFE2_PGA_24_63DB				11
#define MAX35104_REG_AFE2_PGA_25_96DB				12
#define MAX35104_REG_AFE2_PGA_27_29DB				13
#define MAX35104_REG_AFE2_PGA_28_62DB				14
#define MAX35104_REG_AFE2_PGA_29_95DB				15

#define MAX35104_REG_AFE2_PGA_DB_GAIN_STEP			(1.33f)

#define MAX35104_REG_AFE2_PGA_DB(x)					(((x)-10)/MAX35104_REG_AFE2_PGA_DB_GAIN_STEP)
#define MAX35104_REG_AFE2_PGA(x)					(((x)*MAX35104_REG_AFE2_PGA_DB_GAIN_STEP)+10)

#define MAX35104_REG_AFE2_PGA_DB_MIN				0
#define MAX35104_REG_AFE2_PGA_DB_MAX				MAX35104_REG_VALUE_MASK(AFE2_PGA)

#define MAX35104_REG_AFE2_LOWQ_12			0
#define MAX35104_REG_AFE2_LOWQ_7_4			1
#define MAX35104_REG_AFE2_LOWQ_5_3			2
#define MAX35104_REG_AFE2_LOWQ_4_2			3

#define MAX35104_REG_AFE2_BP_BYPASS_ENABLED			1
#define MAX35104_REG_AFE2_BP_BYPASS_DISABLED		0

#define MAX35104_REG_TOF1						0x38

#define MAX35104_REG_TOF1_PL_MIN				0
#define MAX35104_REG_TOF1_PL_MAX				127

#define MAX35104_REG_TOF1_DPL_1MHZ				1
#define MAX35104_REG_TOF1_DPL_666KHZ			2
#define MAX35104_REG_TOF1_DPL_500KHZ			3
#define MAX35104_REG_TOF1_DPL_400KHZ			4
#define MAX35104_REG_TOF1_DPL_333KHZ			5
#define MAX35104_REG_TOF1_DPL_286KHZ			6
#define MAX35104_REG_TOF1_DPL_250KHZ			7
#define MAX35104_REG_TOF1_DPL_222KHZ			8
#define MAX35104_REG_TOF1_DPL_200KHZ			9
#define MAX35104_REG_TOF1_DPL_182KHZ			10
#define MAX35104_REG_TOF1_DPL_167KHZ			11
#define MAX35104_REG_TOF1_DPL_153KHZ			12
#define MAX35104_REG_TOF1_DPL_143KHZ			13
#define MAX35104_REG_TOF1_DPL_133KHZ			14
#define MAX35104_REG_TOF1_DPL_125KHZ			15

#define MAX35104_REG_TOF1_DPL_HZ(f,x)			((uint16_t)((f)/2/(x)-1))
#define MAX35104_REG_TOF1_DPL(f,r)				((f)/2/(1+(r)))

#define MAX35104_REG_TOF1_DPL_MIN				1
#define MAX35104_REG_TOF1_DPL_MAX				15

#define MAX35104_REG_TOF1_STOP_POL_NEG_EDGE		1
#define MAX35104_REG_TOF1_STOP_POL_POS_EDGE		0

#define MAX35104_REG_TOF1_CT_61US				0
#define MAX35104_REG_TOF1_CT_122US				1
#define MAX35104_REG_TOF1_CT_244US				2
#define MAX35104_REG_TOF1_CT_488US				3

#define MAX35104_REG_TOF2						0x39

#define MAX35104_REG_TOF2_STOP_MIN				1
#define MAX35104_REG_TOF2_STOP_MAX				6

#define MAX35104_REG_TOF2_STOP_C(c)				((c)-1)			// hit count to register value
#define MAX35104_REG_TOF2_STOP(r)				( ( ((r)+1) > MAX35104_REG_TOF2_STOP_MAX) ? MAX35104_REG_TOF2_STOP_MAX : ((r)+1) )

#define MAX35104_REG_TOF2_T2WV_MAX				63
#define MAX35104_REG_TOF2_T2WV_MIN				2

#define MAX35104_REG_TOF2_TOF_CYC_0US			0
#define MAX35104_REG_TOF2_TOF_CYC_122US			1
#define MAX35104_REG_TOF2_TOF_CYC_244US			2
#define MAX35104_REG_TOF2_TOF_CYC_488US			3
#define MAX35104_REG_TOF2_TOF_CYC_732US			4
#define MAX35104_REG_TOF2_TOF_CYC_976US			5
#define MAX35104_REG_TOF2_TOF_CYC_16_65MS		6
#define MAX35104_REG_TOF2_TOF_CYC_19_97MS		7

#define MAX35104_REG_TOF2_TIMOUT_128US			0
#define MAX35104_REG_TOF2_TIMOUT_256US			1
#define MAX35104_REG_TOF2_TIMOUT_512US			2
#define MAX35104_REG_TOF2_TIMOUT_1024US			3
#define MAX35104_REG_TOF2_TIMOUT_2048US			4
#define MAX35104_REG_TOF2_TIMOUT_4096US			5
#define MAX35104_REG_TOF2_TIMOUT_8192US			6
#define MAX35104_REG_TOF2_TIMOUT_16384US		7

#define MAX35104_REG_TOF3						0x3A

#define MAX35104_REG_TOF4						0x3B

#define MAX35104_REG_TOF5						0x3C

#define MAX35104_REG_TOF6						0x3D

#define MAX35104_REG_TOF_C_OFFSET_MV(vcc,mv)	((int8_t)(((mv)*3072/1000)/(vcc)))
#define MAX35104_REG_TOF_C_OFFSET(vcc,r)		((r)*((vcc)*1000/3072))

#define MAX35104_REG_TOF7						0x3E

#define MAX35104_REG_TOF_C_OFFSET_MIN			0
#define MAX35104_REG_TOF_C_OFFSET_MAX			MAX35104_REG_VALUE_MASK(TOF7_C_OFFSETDN)-1

#define MAX35104_REG_EVENT_TIMING_1				0x3F

#define MAX35104_REG_EVENT_TIMING_1_TDF_S(p)	(((uint16_t)((p)*2)-1) & MAX35104_REG_VALUE_MASK(EVENT_TIMING_1_TDF))
#define MAX35104_REG_EVENT_TIMING_1_TDF(s)		(((s)+1)/2)

#define MAX35104_REG_EVENT_TIMING_1_TDF_MIN		0
#define MAX35104_REG_EVENT_TIMING_1_TDF_MAX		(MAX35104_REG_VALUE_MASK(EVENT_TIMING_1_TDF))

#define MAX35104_REG_EVENT_TIMING_1_TDM_C(c)	((c)-1)	// 1 to 32 cycles
#define MAX35104_REG_EVENT_TIMING_1_TDM(c)		((c)+1)

#define MAX35104_REG_EVENT_TIMING_1_TDM_MIN		1
#define MAX35104_REG_EVENT_TIMING_1_TDM_MAX		MAX35104_REG_VALUE_MASK(EVENT_TIMING_1_TDM)+1

#define MAX35104_REG_EVENT_TIMING_1_TMF_S(p)	(((uint16_t)(p)-1) & MAX35104_REG_VALUE_MASK(EVENT_TIMING_1_TMF))
#define MAX35104_REG_EVENT_TIMING_1_TMF(s)		(((s)+1))

#define MAX35104_REG_EVENT_TIMING_1_TMF_MIN		1
#define MAX35104_REG_EVENT_TIMING_1_TMF_MAX		MAX35104_REG_VALUE_MASK(EVENT_TIMING_1_TMF)+1


#define MAX35104_REG_EVENT_TIMING_2				0x40

#define MAX35104_REG_EVENT_TIMING_2_TMM_MIN		1
#define MAX35104_REG_EVENT_TIMING_2_TMM_MAX		MAX35104_REG_VALUE_MASK(EVENT_TIMING_2_TMM)+1

#define MAX35104_REG_EVENT_TIMING_2_TMM_C(c)	((c)-1)
#define MAX35104_REG_EVENT_TIMING_2_TMM(c)		((c)+1)

#define MAX35104_REG_EVENT_TIMING_2_CAL_USE_ENABLED		1
#define MAX35104_REG_EVENT_TIMING_2_CAL_USE_DISABLED	0

#define MAX35104_REG_EVENT_TIMING_2_CAL_CFG_DISABLED 	0	// autocalibration disabled
#define MAX35104_REG_EVENT_TIMING_2_CAL_CFG_CYCLE_CYCLE	4	// TOF_DIFF cycle, temperature cycle
#define MAX35104_REG_EVENT_TIMING_2_CAL_CFG_CYCLE_SEQ	5	// TOF_DIFF cycle, temperature sequence
#define MAX35104_REG_EVENT_TIMING_2_CAL_CFG_SEQ_CYCLE	6	// TOF_DIFF sequence, temperature cycle
#define MAX35104_REG_EVENT_TIMING_2_CAL_CFG_SEQ_SEQ		7	// TOF_DIFF sequence, temperature sequence

#define MAX35104_REG_EVENT_TIMING_2_TP_1_3		0	// ports 1 & 3
#define MAX35104_REG_EVENT_TIMING_2_TP_2_4		1	// ports 2 & 4
#define MAX35104_REG_EVENT_TIMING_2_TP_1_3_2	2	// ports 1, 3, and 2
#define MAX35104_REG_EVENT_TIMING_2_TP_1_3_2_4	3	// ports 1, 3, 2, and 4

#define MAX35104_REG_EVENT_TIMING_2_PRECYC_MAX		MAX35104_REG_VALUE_MASK(EVENT_TIMING_2_PRECYC)+1


#define MAX35104_REG_TEMPERATURE				0x40

#define MAX35104_REG_TEMPERATURE_TP_1_3		0	// ports 1 & 3
#define MAX35104_REG_TEMPERATURE_TP_2_4		1	// ports 2 & 4
#define MAX35104_REG_TEMPERATURE_TP_1_3_2	2	// ports 1, 3, and 2
#define MAX35104_REG_TEMPERATURE_TP_1_3_2_4	3	// ports 1, 3, 2, and 4

#define MAX35104_REG_TEMPERATURE_PRECYC(c)	(c)

#define MAX35104_REG_EVENT_TIMING_2_PORTCYC_128US	0
#define MAX35104_REG_EVENT_TIMING_2_PORTCYC_256US	1
#define MAX35104_REG_EVENT_TIMING_2_PORTCYC_384US	2
#define MAX35104_REG_EVENT_TIMING_2_PORTCYC_512US	3

#define MAX35104_REG_TEMPERATURE_PORTCYC_128US	MAX35104_REG_EVENT_TIMING_2_PORTCYC_128US
#define MAX35104_REG_TEMPERATURE_PORTCYC_256US	MAX35104_REG_EVENT_TIMING_2_PORTCYC_256US
#define MAX35104_REG_TEMPERATURE_PORTCYC_384US	MAX35104_REG_EVENT_TIMING_2_PORTCYC_384US
#define MAX35104_REG_TEMPERATURE_PORTCYC_512US	MAX35104_REG_EVENT_TIMING_2_PORTCYC_512US


#define MAX35104_REG_TOF_MEASUREMENT_DELAY			0x41


#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_US(s)	((uint16_t)(4*(s)))	// delay from 25us to 16.38375ms in 250ns intervals
																		    // assumes 4MHz clock.

#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY(s)	((s)/4)

#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_MIN		MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_US(25)
#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_MAX		MAX35104_REG_VALUE_MASK(TOF_MEASUREMENT_DELAY_DLY)

#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_MINIMUM		100
#define MAX35104_REG_TOF_MEASUREMENT_DELAY_DLY_US_MINIMUM	(100.0/4.0)

#define MAX35104_REG_CALIBRATION_CONTROL					0x42

#define MAX35104_REG_CALIBRATION_CONTROL_CMP_EN_ENABLED		1
#define MAX35104_REG_CALIBRATION_CONTROL_CMP_EN_DISABLED	0

#define MAX35104_REG_CALIBRATION_CONTROL_CMP_SEL_CMP_EN		1
#define MAX35104_REG_CALIBRATION_CONTROL_CMP_SEL_UP_DN		0

#define MAX35104_REG_CALIBRATION_CONTROL_INT_EN_ENABLED		1
#define MAX35104_REG_CALIBRATION_CONTROL_INT_EN_DISABLED	0

#define MAX35104_REG_CALIBRATION_CONTROL_ET_CONT_ENABLED	1
#define MAX35104_REG_CALIBRATION_CONTROL_ET_CONT_DISABLED	0

#define MAX35104_REG_CALIBRATION_CONTROL_CONT_INT_ENABLED	1
#define MAX35104_REG_CALIBRATION_CONTROL_CONT_INT_DISABLED	0

#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_488US		0
#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_1046US		1
#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_2930US		2
#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_3900US		3
#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_5130US		4
#define MAX35104_REG_CALIBRATION_CONTROL_CLK_S_CONTINUOUS	5

#define MAX35104_REG_CALIBRATION_CONTROL_CAL_PERIOD_MIN		0
#define MAX35104_REG_CALIBRATION_CONTROL_CAL_PERIOD_MAX		MAX35104_REG_VALUE_MASK(CALIBRATION_CONTROL_CAL_PERIOD)

#define MAX35104_REG_CALIBRATION_CONTROL_CAL_PERIOD_US(c)	(((c)*2/61)-1)	// given us, return register value
#define MAX35104_REG_CALIBRATION_CONTROL_CAL_PERIOD(c)		(((c)+1)*61/2)	// given register value, return us

#define MAX35104_REG_RTC						0x43

#define MAX35104_REG_RTC_32K_BP_ENABLED			1
#define MAX35104_REG_RTC_32K_BP_DISABLED		0

#define MAX35104_REG_RTC_32K_EN_ENABLED			1
#define MAX35104_REG_RTC_32K_EN_DISABLED		0

#define MAX35104_REG_RTC_EOSC_ENABLED			1
#define MAX35104_REG_RTC_EOSC_DISABLED			0

#define MAX35104_REG_RTC_AM_NONE				0
#define MAX35104_REG_RTC_AM_MINUTES				1
#define MAX35104_REG_RTC_AM_HOURS				2
#define MAX35104_REG_RTC_AM_HOURS_MINUTES		3

#define MAX35104_REG_RTC_WF_SET					1
#define MAX35104_REG_RTC_WF_CLEAR				0

#define MAX35104_REG_RTC_WD_EN_ENABLED			1
#define MAX35104_REG_RTC_WD_EN_DISABLED			0

//Following registers are read only
#define MAX35104_REG_WVRUP						0xC4
#define MAX35104_REG_HIT1UPINT					0xC5
#define MAX35104_REG_HIT1UPFRAC					0xC6
#define MAX35104_REG_HIT2UPINT					0xC7
#define MAX35104_REG_HIT2UPFRAC					0xC8
#define MAX35104_REG_HIT3UPINT					0xC9
#define MAX35104_REG_HIT3UPFRAC					0xCA
#define MAX35104_REG_HIT4UPINT					0xCB
#define MAX35104_REG_HIT4UPFRAC					0xCC
#define MAX35104_REG_HIT5UPINT					0xCD
#define MAX35104_REG_HIT5UPFRAC					0xCE
#define MAX35104_REG_HIT6UPINT					0xCF
#define MAX35104_REG_HIT6UPFRAC					0xD0

#define MAX35104_REG_AVGUPINT					0xD1
#define MAX35104_REG_AVGUPFRAC					0xD2

#define MAX35104_REG_WVRDN						0xD3
#define MAX35104_REG_HIT1DNINT					0xD4
#define MAX35104_REG_HIT1DNFRAC					0xD5
#define MAX35104_REG_HIT2DNINT					0xD6
#define MAX35104_REG_HIT2DNFRAC					0xD7
#define MAX35104_REG_HIT3DNINT					0xD8
#define MAX35104_REG_HIT3DNFRAC					0xD9
#define MAX35104_REG_HIT4DNINT					0xDA
#define MAX35104_REG_HIT4DNFRAC					0xDB
#define MAX35104_REG_HIT5DNINT					0xDC
#define MAX35104_REG_HIT5DNFRAC					0xDD
#define MAX35104_REG_HIT6DNINT					0xDE
#define MAX35104_REG_HIT6DNFRAC					0xDF

#define MAX35104_REG_AVGDNINT					0xE0
#define MAX35104_REG_AVGDNFRAC					0xE1

#define MAX35104_REG_TOF_DIFFINT				0xE2
#define MAX35104_REG_TOF_DIFFFRAC				0xE3
#define MAX35104_REG_TOF_CYCLE_COUNT			0xE4
#define MAX35104_REG_TOF_DIFF_AVGINT			0xE5
#define MAX35104_REG_TOF_DIFF_AVGFRAC			0xE6

#define MAX35104_REG_T1INT						0xE7
#define MAX35104_REG_T1FRAC						0xE8

#define MAX35104_REG_T2INT						0xEB
#define MAX35104_REG_T2FRAC						0xEC

#define MAX35104_REG_TEMP_CYCLE_COUNT			0xEF
#define MAX35104_REG_T1_AVGINT					0xF0
#define MAX35104_REG_T1_AVGFRAC					0xF1
#define MAX35104_REG_T2_AVGINT					0xF2
#define MAX35104_REG_T2_AVGFRAC					0xF3


#define MAX35104_REG_T3_AVGINT					0xF4
#define MAX35104_REG_T3_AVGFRAC					0xF5
#define MAX35104_REG_T4_AVGINT					0xF6
#define MAX35104_REG_T4_AVGFRAC					0xF7

#define MAX35104_REG_CALIBRATIONINT				0xF8
#define MAX35104_REG_CALIBRATIONFRAC			0xF9

#define MAX35104_REG_INTERRUPT_STATUS			0xFE

#define MAX35104_REG_INTERRUPT_STATUS_TO		(1<<15)		// timeout occured
#define MAX35104_REG_INTERRUPT_STATUS_AF		(1<<14)		// RTC alarm occured
#define MAX35104_REG_INTERRUPT_STATUS_TOF		(1<<12)		// time of flight command complete
#define MAX35104_REG_INTERRUPT_STATUS_TE		(1<<11)		// temperature command complete
#define MAX35104_REG_INTERRUPT_STATUS_LDO		(1<<10)		// internal LDO stabilized
#define MAX35104_REG_INTERRUPT_STATUS_TOF_EVTMG	(1<<9)		// event timing TOF complete
#define MAX35104_REG_INTERRUPT_STATUS_TEMP_EVTMG (1<<8)		// event timing temperature complete

#define MAX35104_REG_INTERRUPT_STATUS_CAL		(1<<6)		// calibrate complete
#define MAX35104_REG_INTERRUPT_STATUS_HALT		(1<<5)		// halt command complete
#define MAX35104_REG_INTERRUPT_STATUS_CSWI		(1<<4)		// case switch. high on CSW pin.

